<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ija-oA-F0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profile" id="BYZ-38-t0r" customClass="ViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MTECH School Campus" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-bS-hVb">
                                <rect key="frame" x="0.0" y="164" width="393" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="che-23-d2r"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-ac-2aT">
                                <rect key="frame" x="14" y="60.666666666666664" width="151" height="124.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="9er-wd-7yS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountainland Tech Media" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-QI-bWw">
                                <rect key="frame" x="176" y="59" width="201" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kaylen.ward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-gb-p6v">
                                <rect key="frame" x="140.66666666666666" y="334" width="112" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-tl-Q49">
                                <rect key="frame" x="15.999999999999993" y="360.33333333333331" width="105.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-Hb-udn">
                                <rect key="frame" x="16" y="569" width="361" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-xt-MxY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c4T-8M-mNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-0a-hcb">
                                        <rect key="frame" x="0.0" y="60" width="361" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃‍♀️‍➡️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-gU-qKT">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="124"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-Jy-Yj1">
                                                <rect key="frame" x="188" y="0.0" width="173" height="124"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-BX-c3k">
                                <rect key="frame" x="16" y="400.33333333333331" width="361" height="95.666666666666686"/>
                                <string key="text">Tech interests:  Computer Programming Companies: Mountainland Tech. Co.  Tech I don't like:  Self-driving vehicles,  customer service bots, and virtual reality</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhL-ac-2aT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="3QZ-ax-ooq"/>
                            <constraint firstItem="lvu-tl-Q49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="64B-LI-zSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvu-tl-Q49" secondAttribute="trailing" symbolic="YES" id="6Dk-ud-IPA"/>
                            <constraint firstItem="BQE-QI-bWw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ae7-8I-Uyu"/>
                            <constraint firstItem="ODL-bS-hVb" firstAttribute="top" secondItem="BQE-QI-bWw" secondAttribute="bottom" id="BLB-HY-FHB"/>
                            <constraint firstItem="TRa-BX-c3k" firstAttribute="top" secondItem="lvu-tl-Q49" secondAttribute="bottom" constant="10" id="Bo4-4M-qH0"/>
                            <constraint firstItem="BQE-QI-bWw" firstAttribute="leading" secondItem="AhL-ac-2aT" secondAttribute="trailing" constant="11" id="Bzr-Ys-Vud"/>
                            <constraint firstItem="Eof-Hb-udn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HET-h5-YIM"/>
                            <constraint firstItem="lvu-tl-Q49" firstAttribute="top" secondItem="pIB-gb-p6v" secondAttribute="bottom" id="Kv9-bM-P3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODL-bS-hVb" secondAttribute="trailing" id="M6Y-GM-bmb"/>
                            <constraint firstItem="pIB-gb-p6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJU-mw-4Lv"/>
                            <constraint firstItem="AhL-ac-2aT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QhH-qO-p3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eof-Hb-udn" secondAttribute="bottom" constant="16" id="RTb-nE-L4a"/>
                            <constraint firstItem="pIB-gb-p6v" firstAttribute="top" secondItem="ODL-bS-hVb" secondAttribute="bottom" constant="10" id="VdC-d2-2CI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRa-BX-c3k" secondAttribute="trailing" constant="16" id="ZAQ-RR-V1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AhL-ac-2aT" secondAttribute="bottom" constant="582" id="aIt-7J-T3u"/>
                            <constraint firstItem="TRa-BX-c3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="axd-0s-wXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODL-bS-hVb" secondAttribute="bottom" constant="445" id="cpD-xa-fdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eof-Hb-udn" secondAttribute="trailing" constant="16" id="fD9-CG-tJK"/>
                            <constraint firstItem="ODL-bS-hVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ff9-JG-aIr"/>
                            <constraint firstItem="AhL-ac-2aT" firstAttribute="top" secondItem="BQE-QI-bWw" secondAttribute="top" id="gSt-TV-KqX"/>
                            <constraint firstItem="Eof-Hb-udn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="569" id="yc6-HV-nLv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="69v-fx-zoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.8625954198474" y="-382.3943661971831"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="ltt-r0-jVm">
            <objects>
                <tabBarController title="Home Screen" automaticallyAdjustsScrollViewInsets="NO" id="ija-oA-F0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="haQ-ez-Sng"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxn-4R-08k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vKC-VK-Sbh"/>
                        <segue destination="gWw-9b-Kfn" kind="relationship" relationship="viewControllers" id="zq3-6S-Qjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkl-8a-KDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--PostsTableViewController-->
        <scene sceneID="arG-8S-9Zg">
            <objects>
                <tableViewController title="PostsTableViewController" id="gWw-9b-Kfn" customClass="PostsTableViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hA4-bF-GfJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="iF7-Z0-Dba" customClass="PostsTableViewCell" customModule="Tech_Social_Media_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="111.66666412353516"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF7-Z0-Dba" id="Ykg-Fb-PEU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="111.66666412353516"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-3w-q37">
                                            <rect key="frame" x="14" y="0.0" width="365" height="111.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djp-Um-nk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="8Rh-yu-Ckt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-zb-W7f">
                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="365" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6jS-Sz-cD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-y5-BDf">
                                                    <rect key="frame" x="0.0" y="70.333333333333329" width="365" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-rU-8a7">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-dA-vev">
                                                            <rect key="frame" x="329" y="0.0" width="36" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-Ni-OwA">
                                                    <rect key="frame" x="0.0" y="91" width="365" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.666666666666664" id="u6G-FR-4iu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yVI-3w-q37" firstAttribute="top" secondItem="Ykg-Fb-PEU" secondAttribute="top" id="4Yf-Xs-z5W"/>
                                        <constraint firstItem="yVI-3w-q37" firstAttribute="leading" secondItem="Ykg-Fb-PEU" secondAttribute="leading" constant="14" id="D7P-vI-Hhb"/>
                                        <constraint firstAttribute="trailing" secondItem="yVI-3w-q37" secondAttribute="trailing" constant="14" id="eNh-jd-JcY"/>
                                        <constraint firstAttribute="bottom" secondItem="yVI-3w-q37" secondAttribute="bottom" id="uq8-ab-zEn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="LFt-zb-W7f" id="diz-z1-JNW"/>
                                    <outlet property="commentsLabel" destination="SNE-Ni-OwA" id="0gv-Fu-HZQ"/>
                                    <outlet property="dateLabel" destination="kV8-dA-vev" id="xg0-GC-MmD"/>
                                    <outlet property="titleLabel" destination="djp-Um-nk1" id="Ne8-y9-g9e"/>
                                    <outlet property="userLabel" destination="DKL-rU-8a7" id="Wyz-6L-a9H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWw-9b-Kfn" id="MU4-1p-NZB"/>
                            <outlet property="delegate" destination="gWw-9b-Kfn" id="r61-pi-FjC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Posts" image="pencil.circle" catalog="system" selectedImage="pencil.circle" id="Z0Z-XV-Lnh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGi-4j-am4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="MTECH School Campus" width="750" height="250"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
